spring.application.name= servicio-zuul-server
server.port= 8090
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
zuul.routes.courses.service-id=service-courses
zuul.routes.courses.path=/api/courses/**

zuul.routes.payments.service-id=service-payments
zuul.routes.payments.path=/api/payments/**

zuul.routes.persons.service-id=service-persons
zuul.routes.persons.path=/api/persons/**

zuul.routes.enrollments.service-id=service-enrollments
zuul.routes.enrollments.path=/api/enrollments/**

zuul.routes.users.service-id=service-users
zuul.routes.users.path=/api/users/**

zuul.routes.security.service-id=service-oauth
zuul.routes.security.path=/api/security/**
zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 30000
ribbon.ConnectTimeout: 1000
ribbon.ReadTimeout: 10000

spring.sleuth.sampler.probability=1.0
